#key store fileName for ssl connection
keyssTokenName=CODDecryptionKey

#Information for JKS that holds SSL credentials/truststore
#sslKeyStoreFileName=/1fb/oracle/oas/j2ee/ccacifxfer/applib/ss.keystore
sslKeyStoreFileName=/properties/ss.keystore
sslKeyStorePassword=st@rW@rs3!
#Can specify any number of backup SecureStore servers
ssServer1=stgbw:6800
#HTTPS command to send to SecureStore server
ssCommand=/GetSecurityToken
#If true, host's remote name must match the CN in its SSL certificate
validateHostname=false

encryptionService=com.onefbusa.securityservice.RealEncryptionServiceImpl
secretKeyService=com.onefbusa.securityservice.BizWorksSecretKeyServiceImpl
hashService=com.onefbusa.securityservice.MD5HashServiceImpl
fake.encryptionService.prefix=^
fake.hashService.prefix=>>
