# git

./: jkrenen.txt  welcome.txt
UpdateFile-GenerateTool/: command_of_jar.txt
ant script/: ito-sync-gmail.xml
ant scripts/: build.xml  ito-sync-gmail.xml
ant scripts/ito-check-sync/: delete_old_log.bat  fail-mail.txt  sync-mail.bat  sync-mail.vbs  sync-mail.xml
ant scripts/server-back-up-notification/: backup-mail.bat  backup-mail.xml  delete_old_backup.bat  fail-mail.txt  server-backup-mail.xml  success-mail.txt
ant scripts/svn-back-up/: back-mail.xml  call-ant  cron.task  fail-mail.txt  go  success-mail.txt
cyg-putty shell scripts/: .bashrc  build-deploy-ito  call-ant  catg  clean-ruby-cvslog  command-line-by-line  convert-slash  copy  cvs-ito-branch-form  cvs-ito-check-update  cvs-ito-daily-update  cvs-ito-rollback-check  cvs-ito-sync-check  cvs-ito-tag-branch  cvs-local-branch-form  cvs-local-check-update  cvs-local-daily-update  cvs-local-filelist-compare  cvs-local-final-excel-list  cvs-local-finallist-generate  cvs-local-merge  cvs-local-merge-form  cvs-local-rollback-check  cvs-local-tag-branch  dictionary  filelist-compare  git-pull-and-push  gitlab-svn-op.sh  go  post-commit  sflink  substitute  svn-native-eof-set.sh  svn2cvs.sh  svn2dump.sh  svn2git.sh  translate
diary/2011/: 1226.txt
diary/2012/Nov/: bash.exe.stackdump  trip plan to yunnan
diary/2012/Oct/: Campus recruiting  Delima  ExpressingLove  Purple plaid kong  Steve Jobs  Unforgivable sinner  fay  fay.txt
hydra_tas/: TimeSheet.properties  TimeSheet.xlsx  pom.xml  preSettings.xml  run.bat  settings.xml  testng.xml
hydra_tas/src/main/java/page/: BasePage.java  BleumHome.java  DoExcel.java  HydraHome.java  HydraLogin.java  TimeSheet.java
hydra_tas/src/test/java/tas/: TimeSheetTest.java
hydra_tas/webDriverServer/.svn/: entries
putty shell scripts/: call-ant  check.rb  cvs-check-update  cvs-ito-daily-update  oas  sflink
ruby scripts/: bleum_checkin.rb  bleum_checkout.rb  cm_module.rb  compare_files.rb  cs-release.rb  cs-sync.rb  ito_checkin.rb  ito_checkout.rb
travel/YunNan-Nov.23rd,2012/: Yunnan.xlsx
yc/documentation/: QA Automation 1.0 SAD.doc  classrelationship.vsd  deployment.vsd  logic_view_1.vsd
yc/qaaffinity/: .classpath  .project
yc/qaaffinity/src/aff/: AffinityConstants.java  BaseTestSuiteAffinity.java  Utilities.java
yc/qaaffinity_bk/: .classpath  .project
yc/qaaffinity_bk/properties/: configure.properties
yc/qaaffinity_bk/resource/: ApplicationResources.properties
yc/qaaffinity_bk/resource/xls/: Copy of Library.xls  Copy of keywordFrameworkDemo.xls  FS_transaction.xls  Library.xls  Library_Generated.xls  QA_MethodOverride_345.xls  QA_Minimum_Payment_Due_Test.xls  QA_Term.xls  QA_Term_cat4.xls  aff_keyWord_library.xls  affinitySecurityWord_v2.xls  affinity_Library.xls  keywordFrameworkDemo.xls  library_template.xls
yc/qaaffinity_bk/src/: Temp.java  aa.java  affAccountSecurity.xml  aff_bat.xml  aff_bat_coll.xml  aff_bat_csr.xml  execution.xml  log4j.properties
yc/qaaffinity_bk/src/aff/: Actions.java  BaseTestSuiteAffinity.java  Utilities.java
yc/qacommon/: .classpath  .project
yc/qacommon/src/bizprocesses/: AfServiceDdo.java  Onefbbizprocess.java  RtbUtil.java
yc/qacommon/src/common/: Tools.java
yc/qacommon/src/myaccount/: Account.java  AccountFakeFdr.java  AccountMCycle.java  TestBed.java
yc/qacommon/src/myconstant/: AccountDefaultValues.java  AffConfig.java  BizWork.java  FsConfig.java  General.java  SpringDb.java  TestAccounts.java
yc/qacommon/src/obsoletedatabase/: ObsoletePricingStrategySql.java  ObsoleteSecurityWordSql.java
yc/qaframework/: .classpath  .fatjar  .project
yc/qaframework/src/applications/: BasePage.java  BaseTestSuite.java
yc/qaframework/src/excel/: CopyOfExcelParser.java  CycleCalendarTool.java  ExcelParser.java  KeywordExcel.java  TestNgClassExporter.java  Tuple.java  __CopyOfTestNgClassExporter.java  __ExcelParser_obsolete.java
yc/qaframework/src/frameLib/: AlertPresent.java  FrameUtilities.java  MyBy.java  MyException.java  MyIEWebDriver.java  MyLog.java  MyVerifyAssert.java  MyWebDriver.java  MyWebDriverLib.java  MyWebElement.java  PrintTestCases.java
yc/qaframework/src/rtb/: Excel2RTB.java  Excel2RTBSheetReader.java  GetUserDataCR17Test.java  RTB2ExcelExtractor.java  RTBManager.java  RtbLocalUtil.java  XMLWriter.java
yc/qaframework/src/rtbLib/: AFServiceTestCase.java  CompareList.java  MyAssertArrays.java  NotCompareList.java  OnefbBizServiceBaseTestCase.java  TestXmlUnitLib.java  UnKnownException.java  XMLComparator.java  XmlUtil.java
yc/qaframework/src/utilityLib/: EnviromentBuild.java  ExcelQuery.java  Tools.java  WebDriverCodeGenerator.java  __ApplicationProperties.java  __JavaParser.java
yc/qafs/: .classpath  .project
yc/qafs/src/: test.xml
yc/qalib/: .project
yc/qalib/otherLibs/: securityservice.properties
yc/qalib/webdriver/: CHANGELOG
yc/qaop/: .project  build.xml  qaop.firefox.properties  qaop.ie.properties  qaop.properties  qaop.safari.properties
yc/qaop/src/: op_datasource.xml  testng.xml
yc/qaothers/: .classpath  .project  build.xml
yc/qaothers/resources/: cs820_database_updates.xls  cs820_database_updates_test_result.xls  datasource_bk.xml  mpd_data.xls  mpd_data_new.xls
yc/qaothers/src/: log4j.properties
yc/test_bed_configuration/: .classpath  .project  build_application.xml  execute_applicaiton.xml  properties.xml
yc/test_bed_configuration/properties/: ESAPI.properties  accountDefaultValues.properties  ss.keystore  validation.properties
yc/test_bed_configuration/properties_fs/: applicationResources.properties  fsConstant.properties
yc/test_bed_configuration/properties_ito/: datasource.xml  fsConfig.properties  general.properties  securityservice.properties  testAccounts.properties
yc/test_bed_configuration/properties_qa/: bizWork.properties  datasource.xml  fsConfig.properties  general.properties  securityservice.properties  testAccounts.properties
yc/test_bed_configuration/testcases/: .project
yc/test_bed_configuration/testng_xmls/: __fs.xml
(+315 files in other folders)
