#Changeable settings (default is chrome setting ): 
test.output.dir=test-output-IE
browser=ie

#Properties Settings (assumption -- base.dir is build.xml's level):
testng_xml=testng.xml

#JDK Version
java.source=1.7
java.target=1.7

#Replace testng.xml:
parallel=tests
thread-count=1