#Changeable settings (default is chrome setting ): 
test.output.dir=test-output
browser=chrome

#Properties Settings (assumption -- base.dir is build.xml' s level):
testng_xml=testng.xml

#JDK Version
java.source=1.7
java.target=1.7

#Replace testng.xml:
parallel=tests
thread-count=1


###### ignore below part, TBD. #######
#------Selenium-------------
selenium.server.port=4444
#Selenium firefox profile folder
selenium.server.profiletemplate=

#------Email Settings
mailfrom=jack.wang@bleum.com
user=jack.wang
password=
tolist=jack.wang@bleum.com,anthony.gao@bleum.com,kevin.shen@bleum.com
cclist=dean.long@bleum.com,bryan.wang@bleum.com,benny.liu@bleum.com
mailhost=192.168.0.232