ip_address=172.16.243.50
ods_user_name=yu
ods_password=claire6
security_agent_fdr_code=JXY
security_agent_fdr_index=2
normal_agent_fdr_code=105
normal_agent_fdr_index=1
email=jyu@1fbusa.com
app_server_url=qa2support.1fbusa.com
time_zone=PST
#PNT central



	
	
