########## Security Service 3.0 ##########
# List total number of services.
# E.g. 
# numberOfServices = 4
#
# Next list the "service name" for each of the service
# by iterating through the pattern service{1,2,3,e.t.c}
# E.g.
# service1=codEncryptionService
# service2=secretKeyService
# service3=readyLiftEncryptionService
# service4=hashService
#
#### WARNING ######
# The configuration above does not handle circular dependancy!! This is a known limitation
# E.g. 
# service1=codEncryptionService
# service2=readyLiftEncryptionService
# service3=hashService
# service4=secretKeyService
#
# Here if service2=readyLiftEncryptionService and its implementation depends on the loading of
# secretKeyService which is service4, then the reference to secretKeyService within 
# readyLiftEncryptionService will always be null as the SecurityServiceFactory has not yet
# loaded the secretKeyService.   
# 
# See com.onefbusa.securityservice.SecurityServiceFactory.getSecurityService(String securityServiceName)
# for more details.
#
#### END WARNING ######
#
#
# For each of the listed service define the configuration values
# as a property by using the corresponding service name as the prefix
# in the key. 
# Note: Each service will have at least builder configured using 
# the property key "service name".builder
# E.g.
# codEncryptionService.builder=com.onefbusa.securityservice.RealEncryptionServiceBuilder
#
# readyLiftEncryptionService.builder=com.onefbusa.securityservice.ESAPIEncryptionServiceBuilder
#
# hashService.builder=com.onefbusa.securityservice.FakeHashServiceBuilder
# hashService.prefix=>>
#
# secretKeyService.builder=com.onefbusa.securityservice.BizWorksSecretKeyServiceBuilder
# secretKeyService.keyssTokenName=CODDecryptionKey

## TO DO ##
## The following properties are global across all BW keys ##
## They have not been ported to a specific service yet. ##
# sslKeyStoreFileName=/foo/bar/ss.keystore
# sslKeyStorePassword=foobar
# ssServer1=localhost:0000
# ssCommand=/GetSecurityToken
# validateHostname=false
########## END EXAMPLE ##########

# Total number of services
numberOfServices = 3

# Service names
service1=codEncryptionService
service2=readyLiftEncryptionService
service3=hashService

# COD encryption service details
codEncryptionService.builder=com.onefbusa.securityservice.NoEncryptionServiceBuilder

# Ready lift encryption service details
readyLiftEncryptionService.builder=com.onefbusa.securityservice.NoEncryptionServiceBuilder

# Hash service details
hashService.builder=com.onefbusa.securityservice.NoHashServiceBuilder