# a comment
! a comment

accountNumber = 5432270003000144
accountID = 700155
#accountID = 500017
userName = yu
password = brandon3
coll_url = http://qa2support.1fbusa.com/afcollagent/
csr_url = http://qa2support.1fbusa.com/afcsragent/
gridHub_url = http://psfows1416:4444/wd/hub
##### fdr
odsUrl = jdbc:sybase:Tds:167.16.46.113:41303
##### oracle db
oracleUrl = jdbc:oracle:thin:@qsfodb01.1fbusa.com:1521:qa3cod21
oracleUserName = codadmin
oraclePassword = cod2q_2$22
##### MsSql db
MsSqlUrl = jdbc:jtds:sqlserver://q1rpdb01.ad.1fbusa.com/
MsSqlUserName = affinity
MsSqlPassword = d3v310p31
##### account security setting
accountSecurityAcctNumber = 5432270003000144
securityAgentFdrCode = JXY
# the radio button index in login page
securityAgentFdrCodeIndex = 2
normalAgentFdrCode = 105
normalAgentFdrCodeIndex = 1
# BW QA
bwServer = qsfoapv2
bwUserName = tibco
bwPassword = QAt3am11
bwServerUrl = http://qsfoapv2.1fbusa.com
#bwServerUrl = http://psfows1373
oneFbBizprocessPort = 8004
accountBizProcessPort =8009
