SVN Server local back up is successful.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Current OP project SVN server back up strategy is:

	1. SVN repo genartates backup dump file incrementally every Day on 4 AM, you can find the dump files under: 192.168.2.100:${back.dir}

	2. SVN diff the total code changes and check them into local CVS every Day on 2 AM, you can chk CVS codes under: $CVSROOT/openproperty/sourcecode

	3. Mail check job happens on every Sat. 12 PM Weekly, check the back up result and notify team members
 
For more information, please check the attachment for your reference. Any problems ,please contact Leopard CM Rep.(sent by server)
