dda.pFirstName=pFirstName
dda.pLastName=pLastName
dda.addressLine1=addressLine1
dda.city=San Francisco
dda.state=CA
dda.zip5=94111
dda.abaNumber=011200365
dda.checkAcountNumber=10001
dda.checkAcountNumberLast4=0001
