url=https://192.168.2.77/
wrong_url=http://192.168.2.77/
app_context=op

url_aboutUs = /aboutUs.smvc
url_agentSignUpSucceed = /user/signUpSuccess.smvc
url_agentDashboard = /agent/dashboard.smvc
url_tenantDashboard = /tenant/dashboard.smvc
url_adminDashboard = /admin/dashboard.smvc