# login agent
login_email_agent = Test@agent.com
login_password_agent = admin
firstName_agent = TestAgent
address1_agent = Ju Men Road
city_agent = Washington
state_agent = New York
zip5_agent = 43214
zip4_agent = 6789
jobTitle_agent = Tester
lastName_agent = Diao
mainPhone_agent = 13651983884
confirmPassword_agent = admin

# login tenant
login_email_tenant = Test@tenant.com
login_password_tenant = admin
firstName_tenant = TestTenant

# login admin
login_email_admin = thogan
login_password_admin = admin
firstName_admin = thogan

# sign up data
agentSignUp_businessName = Sign_AutoTest
agentSignUp_officeEmail = SignTest@agent.com
agentSignUp_officePhone = 8123456789
agentSignUp_fein = 4444
agentSignUp_address1 = Ju Men Road
agentSignUp_address2 = West Yan'an Road
agentSignUp_city = Washington
agentSignUp_state = New York
agentSignUp_state_short=NY
agentSignUp_zip5 = 43214
agentSignUp_zip4 = 6789
agentSignUp_jobTitle = agent
agentSignUp_firstName = Tod
agentSignUp_lastName = Diao
agentSignUp_email = Tod.Diao1234@agent.com
agentSignUp_mainPhone = 13884773884
agentSignUp_cellPhone = 86136352260
agentSignUp_password = 1234qwer
agentSignUp_confirmPassword = 1234qwer

# agency data
ownedByBusiness_name = BusinessAgency_AutoTest100
managedByBusiness_name = BusinessAgency_AutoTest100
managedByBusiness_phone = 1101101100
managedByBusiness_email = Business@agency.com
businessAddress1_name = Ju Men Road

# create property data, there should only be 1 building in CAT1
property_name = Property_Name_AutoTest
property_address1 = Property_Address1_AutoTest
property_address2 = Property_Address2_AutoTest
property_city = Washington
property_state = New York
property_state_abbreviation = NY
property_zip5 = 43214
property_taxLot = 1000
property_building1_name = Building_Name_AutoTest
property_building1_type = HOUSE
property_floor = 3
property_units = Diao
property_bankName = Bank_Auto
property_interest = Paid to tenant annually
property_admin_fee = Admin fee to landlord
property_payment_type = Tenants pay directly
property_returns_process = You can Check out any time you like, but you can never leave...

# add a new lease after property created, step 1
lease_start_date = TODAY
lease_end_date = 2013-09-10
lease_rent_amount = 10000
lease_payment_period = WEEKLY
lease_security_amount = 1000

lease_rent_amount_display = 10,000.00
lease_security_amount_display = 1,000.00

# if no available units in Property, then just add a new unit first, or user can specify that in test case
lease_floor = 23
lease_units = Tod

# add a new lease step2, input 1st tenant info
# if you wanna input a new tenant when add lease, then specify a new name in test case should be better
tenant1_email = Test@tenant.com
tenant1_first_name = TestTenant
tenant1_title = Tenant
tenant1_middle_name = X
tenant1_last_name = Diao
tenant1_suffix = Junior
tenant1_DOB = 1990-08-01
tenant1_phone_one = 8123456789
tenant1_state = California
tenant1_last4_SSN = 0801
tenant1_nonResidence = 0801

# refund lease.
securityDepositRefundAmount = 500
securityRefundComment = Great tenant
amountHeld_row1 = 100
amountHeld_row2 = 150
amountHeld_row3 = 200
refundReason_row1 = Damage
refundReason_row2 = Unpaid Rent
refundReason_row3 = Fees for late payment of rent
dateRefund = TODAY