<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>MySel20Proj</groupId>
    <artifactId>MySel20Proj</artifactId>
    <version>1.0</version>
    <dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.33.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>excelant</artifactId>
            <version>3.9-20121203</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>ooxml</artifactId>
            <version>3.9-20121203</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>3.9-20121203</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9-20121203</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>scratchpad</artifactId>
            <version>3.9-20121203</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>examples</artifactId>
            <version>3.9-20121203</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>            
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.15</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <phase>generate-sources</phase>
                    <configuration>
                      <tasks>run</tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
    <repository>
        <id>nexus-releases</id>
        <name>Nexus Release Repository</name>
        <url>http://192.168.2.100:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>nexus-snapshots</id>
        <name>Nexus Snapshot Repository</name>
        <url>http://192.168.2.100:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>

    <profiles>
        <profile>
            <id>java7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
                <properties>
                    <java.version>1.7</java.version>
                </properties>
        </profile>

        <profile>
            <id>java6</id>
            <activation>
                <property>  
                    <name>jdk</name>  
                    <value>6</value>  
                </property>  
            </activation>
                <properties>
                    <java.version>1.6</java.version>
                </properties>
        </profile>
    </profiles>
</project>
